[33mcommit 490df371759c3c22bf81a198dcc432dc01817e05[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lucia Salinas Ballesteros <lusalinas@live.com.ar>
Date:   Sun Dec 12 17:19:52 2021 +0100

    agrego css

[33mcommit 37bb0acc61e65e5965a1ab9c4ac8bf960f3a9403[m[33m ([m[1;32mestilos[m[33m)[m
Author: Lucia Salinas Ballesteros <lusalinas@live.com.ar>
Date:   Sun Dec 12 17:14:35 2021 +0100

    clases semanticas

[33mcommit a511e6891fe0a12f53e6b19b83f3cc34123e3708[m
Author: Lucia Salinas Ballesteros <lusalinas@live.com.ar>
Date:   Sun Dec 12 17:11:00 2021 +0100

    agrego navegador
